.orders
    &-list
        margin-top: 15px

    &-bill-on-table
        padding: 2.5px 0
        position: relative

        label
            position: absolute
            right: 0
            top: 0

    &-info
        p
            margin-bottom: 0