.friends
    &-list
        margin-top: 15px
        max-height: 355px
        overflow-y: scroll

    &-box
        p
            margin-bottom: 0

    &-wrapper
        padding: 12.5px 10px!important
        position: relative

        .btn-add, .btn-checkout
            position: absolute
            right: 5px
            top: 50%
            transform: translateY(-50%)

    &-confirm-checkout
        background-color: #fff
        left: 0
        height: 100%
        padding: 2.5px 15px
        position: absolute
        text-align: center
        top: 0
        width: 100%