.navigation
    .aside-friends
        background-color: lightblue
        left: -50%
        transition: left 0.5s
        -webkit-transition: left 0.5s
        &.open
            left: 0
            transition: left 0.5s
            -webkit-transition: left 0.5s

    .aside-orders
        background-color: pink
        right: -50%
        transition: right 0.5s
        -webkit-transition: right 0.5s
        &.open
            right: 0
            transition: right 0.5s
            -webkit-transition: right 0.5s

    aside
        box-sizing: border-box
        height: 100vh
        position: absolute
        top: 0
        width: 49%
        z-index: 9

        .form-friends,
        .form-orders
            color: black
            font-size: 14px
            font-weight: 400
            margin: 15px auto
            padding-left: 15px
            padding-right: 15px

            .form-group
                margin-bottom: 5px

            .btn-default
                width: 100%

    .list-friends,
    .list-orders
        height: 400px
        overflow-y: scroll
        padding: 0 5px

        .list-group-item
            margin-bottom: 2.5px
            padding: 6px 10px
            position: relative
            &.checked
                background-color: grey

        p
            margin: 0

        input[type="checkbox"]
            display: block
            height: 100%
            left: 0
            position: absolute
            top: 0
            width: 100%
            margin: 0
            padding: 0
            opacity: 0

    .list-orders
        .group-item-info
            .badge
                position: absolute
                top: 2px
                right: 2px

        .group-item-commands
            display: flex
            justify-content: space-between

            .btn-default
                border: 0
                width: auto

        .remove-item-alert
            position: absolute
            left: 0
            top: 0
            background-color: rgba(255, 255, 255, 0.9)
            width: 100%
            height: 100%

            div
                display: inline-block
                position: absolute
                width: 100%
                top: 50%
                transform: translateY(-50%)
                text-align: center