@import "normalize.sass"
@import "friends/friends.stylesheet.sass"
@import "orders/orders.stylesheet.sass"

.body-wrapper
    position: relative
    height: calc(100vh - 45px)

.nav
    background-color: #fff
    bottom: 0
    position: fixed
    width: 100%